<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
    <style type="text/css">
    		.mui-table-view:after {
    			height: 0px;
    		}
    		
    		
    		/*图片显示的时候设置为自动 因为 从服务器来的图片大小相同*/
    		.mui-table-view  .mui-table-view-cell .mui-media-object {
    			line-height: auto;
    			max-width: auto;
    			height: auto;
    			
    			border-top-right-radius: 4px; 
    			border-top-left-radius: 4px;
    		}
    		
    		.mui-table-view-cell {
    			margin-bottom: 10px;
    		}
    		.bgDiv {
    			
    			border-radius: 5px; 
    			background-color: white;
    			width: 100%;
    		}
    		.mui-table-view  .mui-table-view-cell .mui-media-body {
    			margin-top: 2px;
    			margin-bottom: 5px;
    			height: auto;
    		}
    		
    		.mui-table-view  .mui-table-view-cell .mui-media-body p {
    			white-space:pre;
    			color: black;
    		}
    		
    		.mui-table-view  .mui-table-view-cell .mui-media-body .title {
    			
    			height: 30px;
    			font-size: 1.2em;
    			color: red;
    		}
    		
    		.mui-table-view  .mui-table-view-cell .mui-media-body .licenseId {
    			float: right;
    			font-size: .8em;
    			margin-left: 7%;
    			color: red;
    			margin-bottom: 10px;
    			align-items: center;
    		}
    		.mui-table-view .mui-table-view-cell .mui-media-body .address {
    			margin-top: 12px;
    			float: left;
    			font-size: 0.8em;
    			margin-right: 7%;
    		}
    		
    		.mui-table-view .mui-table-view-cell .mui-media-body .tag {
    			margin-top: 12px;
    			float: left;
    			font-size: 0.8em;
    			margin-right: 7%;
    		}
    		

    	
    		
    </style>
</head>
<body>
	
	<div id="homeDiv" class="mui-content own-content-padding">
		<div id="productSlider" class="mui-slider">
		</div>
		<div class="">
			<ul  id="recommend" class="mui-table-view">
			</ul>
		</div>
	</div>
	
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/ajax.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:false
		});
		
		
		//将ios中独有的东西在android上屏蔽
		
		var isLoadMarquee = false;
		var isLoadRecommend = false;
		var currentWebview;
		var homeDiv;
		var marqueeArray = [];//跑马灯数据数组
		var recommendArray = [];//推荐商品数组
		mui.plusReady(function(){
			currentWebview = plus.webview.currentWebview();
			homeDiv = document.getElementById('homeDiv');
			//进到这个函数说明plusready可以通信(解决为什么第一个显示的界面不没有触发show函数)
			pasueLink();
			//监听show事件请求数据
			currentWebview.addEventListener('show',function(){
				pasueLink();
			},false);
			
			//添加每个item点击的监听事件
			mui('#recommend').on('tap','a',function(){
				var item = this;
				var itemID = this.getAttribute('href');
				var indexWebview = plus.webview.getWebviewById('HBuilder');
				var anishow = getaniShow();
				//弹入分类商品列表
				mui.fire(indexWebview,'newWebView',{
					id:'Home/shop_details_check.html',
					href:'Home/shop_details_check.html',
					aniShow:anishow,
					title:'店铺检测内容',
					isBars:false,
					barsIcon:'',
					shopId:itemID,
				});
			});
		});
		
		//与服务器通信
		function pasueLink(){
			if (!isLoadMarquee && marqueeArray.length<=0) {
				//开始请求
				isLoadMarquee  = true;
				//ajax_get_Marquee({});
			}
			if (!isLoadRecommend && recommendArray.length<=0) {
				isLoadRecommend = true;
				ajax_get_Recommend();
			}
		}
		
		function getMarqueeSuccess(data){
			if (data.code == '000000') {
				marqueeArray = data.paomadeng;
				//设置跑马灯
				setMarquee();
			}
			isLoadMarquee = false;
		}
		function getRecommendSuccess(data){
			if (data.code == '0') {
				var d = [data.result.data[0],data.result.data[0],data.result.data[0],data.result.data[0]];
				mui.each(d,function(index,item){
					var dataItem = {};
					// {"code":0,"message":"成功","result":{"data":
					//[{"_id":"58da1f9d58f6acb5137247c1","createdBy":null,"name":"新意书店",
					//"image":"title.png","address":"山东省滨州市惠民县胡集镇北李村",
					//"licenseId":"371621116239","manager":"李守和","status":"初始申请",
					//"geolocation":{"coordsType":"gcj02","address":{"cityCode":"010",
					//"province":"北京市","district":"朝阳区",
					//"poiName":"元大都城垣遗址公园管理处","street":"北土城东路",
					//"city":"北京市","country":"中国"},"addresses":"北京市朝阳区北土城东路靠近元大都城垣遗址公园管理处",
					//"coords":{"latitude":39.976481,"longitude":116.427301,"accuracy":35,
					//"altitude":0,"heading":null,"speed":0,"altitudeAccuracy":0},
					//"timestamp":1490686721312},"coords":{"latitude":39.976481,
					//"longitude":116.427301,"accuracy":35,"altitude":0,"heading":null,"speed":0,
					//"altitudeAccuracy":0},"__v":0,"deleted":0,"createdAt":1490661149735,
					//"updatedAt":1490661149737,"expire":1546214400000,"register":1490054400000}],
					//"total":1}} at js/ajax.js:63

					dataItem.name = item.name;
					dataItem.address = item.address;
					dataItem.image = item.image;
					dataItem.licenseId = item.licenseId;
					dataItem.manager = item.manager;
					dataItem.isCoords = !!item.coords;
					recommendArray.push(dataItem);
				});
				//设置推荐商品
				setRecommend();
			}
			isLoadRecommend = false;
		}
		
		function setMarquee(){
			var sliderMarquee = document.getElementById('productSlider');
			var sliderGroup = document.createElement('div');
			sliderGroup.className = 'mui-slider-group mui-slider-loop';
			sliderMarquee.appendChild(sliderGroup);
			var sliderIndicator = document.createElement('div');
			sliderIndicator.className = 'mui-slider-indicator';
			sliderMarquee.appendChild(sliderIndicator);
			
			for (var i = 0; i < marqueeArray.length; i++) {
				
				if (0 == i) {
					var sliderItemDuplicate = document.createElement('div');
					sliderItemDuplicate.className = 'mui-slider-item mui-slider-item-duplicate';
					sliderItemDuplicate.innerHTML = '<a href="'+marqueeArray[marqueeArray.length-1].contentId+'">\
							<img src="'+marqueeArray[marqueeArray.length-1].imagerpath+'" />\
						</a>';
					sliderGroup.appendChild(sliderItemDuplicate);
				}
				
				
				var sliderItem = document.createElement('div');
				sliderItem.className = 'mui-slider-item';
				sliderItem.innerHTML = '<a href="'+marqueeArray[i].contentId+'">\
						<img src="'+marqueeArray[i].imagerpath+'" />\
					</a>';
				sliderGroup.appendChild(sliderItem);
					
				var indicatorItme = document.createElement('div');
				if (i == 0) {
					indicatorItme.className = 'mui-indicator mui-active';
				}else {
					indicatorItme.className = 'mui-indicator';
				}
				sliderIndicator.appendChild(indicatorItme);
				
				if (marqueeArray.length-1 == i) {
					var sliderItemDuplicate = document.createElement('div');
					sliderItemDuplicate.className = 'mui-slider-item mui-slider-item-duplicate';
					sliderItemDuplicate.innerHTML = '<a href="'+marqueeArray[0].contentId+'">\
							<img src="'+marqueeArray[0].imagerpath+'" />\
						</a>';
					sliderGroup.appendChild(sliderItemDuplicate);
				}
				
				var slider = mui('.mui-slider');
				slider.slider();
			}
		}
		
		//设置推荐商品
		function setRecommend(){
			var recommend = document.getElementById('recommend');
			mui.each(recommendArray,function(index,item){
				var li = document.createElement('li');
				li.className = 'mui-table-view-cell mui-media';
				li.innerHTML = '<a href="'+item.licenseId+'">\
					<div class= "bgDiv mui-media-large">\
						<img class="mui-media-object mui-pull-left" src="../img/default.png?'+item.Image+'"/>\
						<div class="mui-media-body">\
							<span class="title">'+item.name+'</span>\
							<span class="licenseId">'+item.licenseId+'</span>\
							<span class="address">'+item.address+'</span>\
						</div>\
						<span class="mui-badge mui-badge-primary">重点</span>\
						<span class="mui-badge mui-badge-success">" + （dataItem.isCoords?"GPS":"无GPS") + "</span>\
					</div>\
				</a>';
				recommend.appendChild(li);
			});
			
		}
	</script>
	
</body>
</html>